[flake8]
max-line-length = 119
ignore =
       # P101 format string does contain unindexed parameters
      P101
       # default:
       E121,E123,E126,E226,E24,E704,W503,W504
       # E203 is whitespace before ':',
       # black does it right, but flake8 wrongly complains
       E203

[tool:pytest]
markers =
    unit: mark a test as an unit test
    integration: mark a test as an integration test
    testdata: tests using generated testdata
addopts = --expose-rpc=8545

[isort]
line_length = 88
known_future_library = future
known_first_party = relay
default_section = THIRDPARTY
combine_as_imports = 1
# black compatibility
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
